<html>
	<body>
		<h3>AVE Mixer User Control V2.2.4.7</h3>
		<h3>Release Notes</h3>
		<p>Release Date: 14-06-2024</p>
		<p>AVE Mixer User Control V2.2.4.7 is a recommended upgrade offering features and stability enhancements.</p>
		<hr width="50%" align="left">
		<h4>Fixes and Stability Enhancements since AVE Mixer User Control V2.2.4.6</h4> 
	    <ul>
				<li>Fixed and improved the mixer type check to avoid using the software with a mixer different from the one set in the project.</li>
				<li>Modified the save preset command to force the updating of parameters in the DSP in MCU firmware version v1.7.6.</li>
				<li>Improved management of pop-up windows to inform the user. A new pop-up window automatically closes the previous ones and does not pause the communication between PC and mixer.</li>
				<li>Improved communication initialization when changing communication bus from SerialCOM to TCP/IP and vice versa even without closing the project.</li>
				<li>Added the message dispatcher for toast type messages.</li>
				<li>Improved management of toast messages to signal the connection or disconnection between PC and mixer.</li>
				<li>Improved the functionality of the Get Mixer Info command in the Info menu. The information pop-up closes any open pop-ups and does not pause communication. Also added the display of CPU load and refresh rate values for Andante V2.0 mixers.</li>
	    </ul>
	</body>
</html>