<html>
	<body>
		<h3>AVE Mixer User Control V2.2.4.6</h3>
		<h3>Release Notes</h3>
		<p>Release Date: 11-05-2024</p>
		<p>AVE Mixer User Control V2.2.4.6 is a recommended upgrade offering features and stability enhancements.</p>
		<hr width="50%" align="left">
		<h4>Fixes and Stability Enhancements since AVE Mixer User Control V2.2.4.0</h4> 
	    <ul>
				<li>Create the structures (model and viemodel) relating to the Andante V2.0 mixer.</li>
				<li>Added compressor gain value readout for input and output compressors.</li>
				<li>Fixed closing of the antifeedback and spectrum analysis windows, the dispatcher timer was not stopped when closing the window with the x at the top. In this way, reading the peak values soon became extremely slow due to all the reading commands present.</li>
				<li>The new digital mixers Andante 16 - v2.0 and Andante 8 - v2.0 have been introduced.</li>
				<li>Fixed command scheduler, applications are cloned when reinserted into the getting queue.</li>
				<li>Corrected the opening session function in subnet_model.vb when the fault condition occurs: in this event the time variables must not be reset.</li>
				<li>The main toolbar has been added for easy and quick access to the main functions of the software.</li>
				<li>The position of the layout blocks and the related dialogs are saved in the project file to restore the desired workspace.</li>
				<li>Created the "Import Project" tool in the "File" menu to import a project created for the Andante V1.0 mixers into the new Andante V2.0 family.</li>
				<li>Added the dockable panel for editing the main "display" properties (label, font, alignment, color...) of the layout DSP blocks.</li>
				<li>Added control for scaling the size of DSP blocks.</li>
				<li>Added communication pop-up to indicate mixer connection or disconnection.</li>
				<li>Extended context-menus of DSP blocks.</li>
				<li>Inserted the measurement of the refresh-rate of the controls during the mixer monitoring.</li>    
	    </ul>
	</body>
</html>